# avaliacao

avaliacao/: .project  .springBeans  pom.xml
avaliacao/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
avaliacao/src/main/java/br/com/avaliacao/model/dao/: AvaliacaoDAO.java  AvaliacaoDAOJPA.java  DAOException.java  PerfilDAO.java  PerfilDAOJPA.java  PerimetriaDAO.java  PerimetriaDAOJPA.java  UsuarioDAO.java  UsuarioDAOJPA.java
avaliacao/src/main/java/br/com/avaliacao/model/entidade/: Avaliacao.java  ComposicaoCorporal.java  Perfil.java  Perimetria.java  Usuario.java
avaliacao/src/main/java/br/com/avaliacao/model/service/: AvaliacaoService.java  DataExporterView.java  PerfilService.java  PerimetriaService.java  ServiceException.java  UsuarioService.java
avaliacao/src/main/java/br/com/avaliacao/web/controller/: AlunoController.java  AvaliacaoController.java  ComposicaoCorporalPanelView.java  DadosAvaliacaoPanelView.java  MensagemUtil.java  PanelView.java  PerfilController.java  PerfilConverter.java  PerimetriaPanelView.java  PickListAvaliacoes.java  UsuarioController.java  UsuarioConverter.java
avaliacao/src/main/java/br/com/avaliacao/web/resources/: UsuarioResource.java
avaliacao/src/main/java/br/com/avaliacao/web/security/: SecurityConfig.java  SecurityWebApplicationInitializer.java
avaliacao/src/main/webapp/: login.xhtml
avaliacao/src/main/webapp/WEB-INF/: faces-config.xml  springbeans.xml  springsecurity.xml  web.xml
avaliacao/src/main/webapp/admin/: aluno.xhtml  avaliacao.xhtml  chama-aluno.xhtml  chama-edicao-avaliacao.xhtml  conteudo-aluno.xhtml  conteudo-principal.xhtml  formavaliacao.xhtml  formusuario.xhtml  listagem.xhtml  menu.xhtml  principal.xhtml
avaliacao/src/test/java/avaliacao/: TestDataSource.java
avaliacao/src/test/java/br/com/avaliacao/model/dao/: TestAvaliacaoDAOJPA.java  TestUsuarioDAOJPA.java
avaliacao/src/test/java/br/com/avaliacao/model/service/: TestUsuarioService.java
